<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/outer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.shoeList.ShoeListFragment">


        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_shoe_button"
            android:layout_width="200dp"
            android:layout_height="59dp"
            android:clickable="true"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="@+id/outer_layout"
            app:layout_constraintEnd_toEndOf="@+id/outer_layout"
            app:layout_constraintHorizontal_bias=".90"
            app:layout_constraintStart_toStartOf="@+id/outer_layout"
            app:layout_constraintTop_toTopOf="@+id/outer_layout"
            app:layout_constraintVertical_bias=".90"
            android:focusable="true"
            android:contentDescription="@string/add_shoe_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>